APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://www.nmdad2.local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nmdad2_local
DB_USERNAME=nmdad2_db_user
DB_PASSWORD=nmdad2_db_password

DB_ADMIN_USERNAME=homestead
DB_ADMIN_PASSWORD=secret
DB_DUMP_PATH=database/dumps

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
